# clj-util

./: .gitignore  .travis.yml  README.md  pom.xml  project.clj
.github/actions/prepare-clojure-env/: action.yml
.github/workflows/: build.yml
clj-access-logging/: README.md  project.clj
clj-access-logging/src/: clj_access_logging.clj
clj-cas/: project.clj
clj-cas/src/clj_cas/: cas.clj  client.clj  scala_util.clj
clj-elasticsearch/: README.md  project.clj
clj-elasticsearch/src/clj_elasticsearch/: elastic_connect.clj  elastic_utils.clj
clj-log/: README.md  project.clj
clj-log/src/clj-log/: access_headers.clj  access_log.clj
clj-log/src/clj_log/: access_log.clj  error_log.clj
clj-s3/: README.md  project.clj
clj-s3/src/clj_s3/: s3_connect.clj
clj-s3/test/clj_s3/: free_port.clj  s3_connect_test.clj
clj-stdout-access-logging/: README.md  project.clj
clj-stdout-access-logging/src/: clj_stdout_access_logging.clj
clj-string-normalizer/: .gitignore  clj-kondo.config.edn  karma.conf.js  package-lock.json  package.json  project.clj  shadow-cljs.edn
clj-string-normalizer/src/clj/string_normalizer/: filename_normalizer_middleware.clj
clj-string-normalizer/src/cljc/string_normalizer/: filename_normalizer.cljc
clj-string-normalizer/test/clj/string_normalizer/: filename_normalizer_middleware_test.clj  filename_normalizer_test.clj
clj-string-normalizer/test/cljc/string_normalizer/: filename_normalizer_fixtures.cljc
clj-string-normalizer/test/cljs/string_normalizer/: filename_normalizer_test.cljs
clj-test-utils/: project.clj
clj-test-utils/checkouts/: clj-s3
clj-test-utils/src/clj_test_utils/: elasticsearch_docker_utils.clj  elasticsearch_mock_utils.clj  port_finder.clj  s3_mock_utils.clj  test_utils.clj
clj-timbre-access-logging/: README.md  project.clj
clj-timbre-access-logging/src/: clj_timbre_access_logging.clj
clj-timbre-auditlog/: README.md  project.clj
clj-timbre-auditlog/src/clj_timbre_auditlog/: audit_log.clj
clj-timbre-auditlog/test/clj_timbre_auditlog/: audit_log_test.clj
clj-util/: project.clj
clj-util/src/clj_util/: cas.clj  scala_util.clj
src/clj_util/: cas.clj  client.clj  core.clj
